<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  	.guimoi{
  		background: white;
  		color: black;
  		font-size: 23px;
  	}
  	.kc{
  		font-size: 25px;
  	}
  	a.b1{
  		margin-bottom: 10px;
  		padding: 20px 3px 5px 24px;
  	}
  	a.b1,a.b2{
  		display: inline;
  	}
  	.canle{
  		margin-top: 20px;
  		margin-bottom: 5px;
  	}
  	.canle1{
  		border-right: 2px solid black;
  	}
  	.leb{
  		padding-left: 8px;
  	}
  	.ip1{
  		width: 722px;
  	}
  	.k1{
  		width: 200px;
  	}
  	div.noidung{
  		width: 850px;
  	}
  	table.table{
  		width: 850px;
  	}
  	a.noidung{
  		font-weight: bold;
  		font-size: 15px;
  	}
  	a.noidung:hover{
  		border-top: 1px solid red; 
  		border-bottom: 1px solid red; 
  		border-right: 1px solid red; 
  		border-left: 1px solid red; 
  	}
  </style>
</head>
<body>
	<div class="row canle">
		<div class="col-sm-3 canle1">
			<a href="" class="b1"><i class="fa fa-server"></i></a>
			<a href="" class="b2"><img src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_default_1x.png" alt=""></a>
			<br><br><br>
			<a href="" class="leb"><button class="guimoi"><i class="fa fa-plus kc"></i>Soạn thư</button></a>
			<br><br>
			<!--Menu ngang -->
			 <ul class="nav nav-pills flex-column text-center">
        <li class="nav-item">
          <a class="nav-link active" href="#">Hộp thư đến</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Disabled</a>
        </li>
      </ul>
			<!-- đóng Menu ngang -->
		</div>

		<div class="col-sm-8">
			<div class="input-group mb-3 ip1">
    <div class="input-group-prepend">
      <span class="input-group-text"><i class="fa fa-search"></i></span>
    </div>
    <input type="text" class="form-control" width="722">
  </div>
  <!--content-->
<table class="table">
		<tr>
	<a href="" class="noidung">
			<td>Nguoi gui</td>
			<td>Noidung tin nhaan</td>
		</a>
		</tr>
</table>
		</div>
	</div>
</body>
</html>
